# InsuranceQA-Automation

./: README.md
active_policies_dashboard_automation/: CONTRIBUTING.md  FRAMEWORK_ARCHITECTURE.md  README.md  TEST_STRATEGY.md  pom.xml
active_policies_dashboard_automation/.github/workflows/: ci.yml
active_policies_dashboard_automation/src/main/java/com/activepolicies/dashboard/api/: ApiClient.java  PolicyApiService.java
active_policies_dashboard_automation/src/main/java/com/activepolicies/dashboard/constants/: PolicyTypes.java
active_policies_dashboard_automation/src/main/java/com/activepolicies/dashboard/db/: DatabaseManager.java  PolicyDatabaseService.java
active_policies_dashboard_automation/src/main/java/com/activepolicies/dashboard/pages/: BasePage.java  DashboardPage.java  LoginPage.java
active_policies_dashboard_automation/src/main/java/com/activepolicies/dashboard/utils/: ConfigurationManager.java  DriverFactory.java  FileUtils.java  ImageComparator.java  JavaScriptUtils.java  ScreenshotUtils.java  TestDataLoader.java  WaitUtils.java
active_policies_dashboard_automation/src/main/resources/: log4j2.xml
active_policies_dashboard_automation/src/test/java/com/activepolicies/dashboard/listeners/: TestListener.java
active_policies_dashboard_automation/src/test/java/com/activepolicies/dashboard/tests/: BaseTest.java  ExportTests.java  FilterTests.java  LoginTests.java  VisualTests.java
active_policies_dashboard_automation/src/test/java/com/activepolicies/dashboard/tests/api/: BaseApiTest.java  PolicyApiTests.java
active_policies_dashboard_automation/src/test/java/com/activepolicies/dashboard/tests/db/: BaseDatabaseTest.java  PolicyDatabaseTests.java
active_policies_dashboard_automation/src/test/resources/: testng.xml
active_policies_dashboard_automation/src/test/resources/config/: dev.properties  prod.properties  staging.properties
active_policies_dashboard_automation/src/test/resources/expected-results/: expected_auto_policies.csv
active_policies_dashboard_automation/src/test/resources/test-data/: policy_test_data.csv  users.csv
